sonar.projectKey=alitheg_esphome-seeed-mr24hpb1
sonar.organization=alitheg


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=esphome-seeed-mr24hpb1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=.esphome/**, .github/**, .vscode/**, .git/**, .idea/**, build_wrapper/**, test.yaml, sonar-project.properties, sonar-project.properties.template, .esphome/build/test/compile_commands.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8